#Base
oanda.url.scheme=https
oanda.url.host.live=api-fxtrade.oanda.com
oanda.url.host.practice=api-fxpractice.oanda.com
oanda.url.api_version=v3
oanda.url.base.live=${oanda.url.scheme}://${oanda.url.host.live}/${oanda.url.api_version}
oanda.url.base.practice=${oanda.url.host.practice}/${oanda.url.api_version}
  #Account endpoints
oanda.url.account.all=/accounts
oanda.url.account.single=${oanda.url.account.all}/{accountId}
oanda.url.account.summary=${oanda.url.account.single}/summary
oanda.url.account.instruments=${oanda.url.account.single}/instruments
oanda.url.account.config=${oanda.url.account.single}/configuration
oanda.url.account.changes=${oanda.url.account.single}/changes
  #Position endpoints
oanda.url.position.list=${oanda.url.account.single}/positions
oanda.url.position.open=${oanda.url.account.single}/openPositions
oanda.url.position.single=${oanda.url.position.list}/{instrument}
oanda.url.position.single_close=${oanda.url.position.single}/close
  #Transaction endpoints
oanda.url.transaction.list=${oanda.url.account.single}/transactions
oanda.url.transaction.single=${oanda.url.transaction.list}/{transacitionId}
oanda.url.transaction.id_range=${oanda.url.transaction.list}/idrange
oanda.url.transaction.since_id=${oanda.url.transaction.list}/sinceid
oanda.url.transaction.stream=${oanda.url.transaction.list}/stream
  #Instrument endpoints
oanda.url.instrument.candles=/instruments/{instrument}/candles
oanda.url.instrument.order_book=/instruments/{instrument}/orderBook
oanda.url.instrument.position_book=/instruments/{instrument}/positionBook
  #Pricing endpoints
oanda.url.pricing.list=${oanda.url.account.single}/pricing
oanda.url.pricing.stream=${oanda.url.pricing.list}/stream
  #Order endpoints
oanda.url.account.order.list=${oanda.url.account.single}/orders
oanda.url.account.order.pending=${oanda.url.account.single}/pendingOrders
oanda.url.account.order.single=${oanda.url.account.order.list}/{orderpecifier}
oanda.url.account.order.single_cancel=${oanda.url.account.order.single}/cancel
oanda.url.account.order.single_client_extensions=${oanda.url.account.order.single}/clientExtensions
  #OandaTrade endpoints
oanda.url.account.trade.list=${oanda.url.account.single}/trades
oanda.url.account.trade.open=${oanda.url.account.single}/openTrades
oanda.url.account.trade.single=${oanda.url.account.trade.list}/{tradeSpecifier}
oanda.url.account.trade.single_close=${oanda.url.account.trade.single}/close
oanda.url.account.trade.single_client_extensions=${oanda.url.account.trade.single}/clientExtensions
oanda.url.account.trade.single_dependent_orders=${oanda.url.account.trade.single}/orders